4.2/system/lib/drm/libfwdlockengine.so
4.2/system/lib/egl/libGLES_android.so
4.2/system/lib/hw/audio.a2dp.default.so
4.2/system/lib/hw/audio.primary.default.so
4.2/system/lib/hw/audio.primary.tuna.so
4.2/system/lib/hw/audio.usb.default.so
4.2/system/lib/hw/audio_policy.default.so
4.2/system/lib/hw/bluetooth.default.so
4.2/system/lib/hw/camera.omap4.so
4.2/system/lib/hw/gralloc.default.so
4.2/system/lib/hw/keystore.default.so
4.2/system/lib/hw/lights.tuna.so
4.2/system/lib/hw/local_time.default.so
4.2/system/lib/hw/nfc.tuna.so
4.2/system/lib/hw/power.default.so
4.2/system/lib/hw/power.tuna.so
4.2/system/lib/hw/sensors.tuna.so
4.2/system/lib/lib_dic_en_USUK.conf.so
4.2/system/lib/lib_dic_en_xlarge_USUK.conf.so
4.2/system/lib/lib_dic_ja_JP.conf.so
4.2/system/lib/lib_dic_ja_xlarge_JP.conf.so
4.2/system/lib/lib_dic_morphem_ja_JP.conf.so
4.2/system/lib/libandroid.so
4.2/system/lib/libandroid_runtime.so
4.2/system/lib/libandroid_servers.so
4.2/system/lib/libandroidfw.so
4.2/system/lib/libAppDataSearch.so
4.2/system/lib/libaudioeffect_jni.so
4.2/system/lib/libaudioflinger.so
4.2/system/lib/libaudioutils.so
4.2/system/lib/libbcc.sha1.so
4.2/system/lib/libbcc.so
4.2/system/lib/libbcinfo.so
4.2/system/lib/libbinder.so
4.2/system/lib/libbluetooth_jni.so
4.2/system/lib/libbt-hci.so
4.2/system/lib/libbt-utils.so
4.2/system/lib/libc.so
4.2/system/lib/libcamera_client.so
4.2/system/lib/libcamera_metadata.so
4.2/system/lib/libcameraservice.so
4.2/system/lib/libchromium_net.so
4.2/system/lib/libcommon_time_client.so
4.2/system/lib/libcorkscrew.so
4.2/system/lib/libcrypto.so
4.2/system/lib/libctest.so
4.2/system/lib/libcutils.so
4.2/system/lib/libdbus.so
4.2/system/lib/libdefcontainer_jni.so
4.2/system/lib/libdiskconfig.so
4.2/system/lib/libdl.so
4.2/system/lib/libdomx.so
4.2/system/lib/libdrm1.so
4.2/system/lib/libdrm1_jni.so
4.2/system/lib/libdrmdecrypt.so
4.2/system/lib/libdrmframework.so
4.2/system/lib/libdrmframework_jni.so
4.2/system/lib/libdvm.so
4.2/system/lib/libearthmobile.so
4.2/system/lib/libeffects.so
4.2/system/lib/libEGL.so
4.2/system/lib/libemoji.so
4.2/system/lib/libEnjemailuri.so
4.2/system/lib/libennjcon.so
4.2/system/lib/libennjubase1.so
4.2/system/lib/libennjubase1gb.so
4.2/system/lib/libennjubase1us.so
4.2/system/lib/libennjubase2.so
4.2/system/lib/libennjubase3.so
4.2/system/lib/libennjyomi.so
4.2/system/lib/libETC1.so
4.2/system/lib/libexif.so
4.2/system/lib/libexif_jni.so
4.2/system/lib/libexpat.so
4.2/system/lib/libext2_blkid.so
4.2/system/lib/libext2_com_err.so
4.2/system/lib/libext2_e2p.so
4.2/system/lib/libext2_profile.so
4.2/system/lib/libext2_uuid.so
4.2/system/lib/libext2fs.so
4.2/system/lib/libext4_utils.so
4.2/system/lib/libfacelock_jni.so
4.2/system/lib/libFFTEm.so
4.2/system/lib/libfilterfw.so
4.2/system/lib/libfilterpack_facedetect.so
4.2/system/lib/libfilterpack_imageproc.so
4.2/system/lib/libfrsdk.so
4.2/system/lib/libgabi++.so
4.2/system/lib/libgccdemangle.so
4.2/system/lib/libgcomm_jni.so
4.2/system/lib/libGLES_trace.so
4.2/system/lib/libGLESv1_CM.so
4.2/system/lib/libGLESv2.so
4.2/system/lib/libgoggles_clientvision.so
4.2/system/lib/libgoogle_recognizer_jni_l.so
4.2/system/lib/libgtalk_jni.so
4.2/system/lib/libgtalk_stabilize.so
4.2/system/lib/libgui.so
4.2/system/lib/libhardware.so
4.2/system/lib/libhardware_legacy.so
4.2/system/lib/libharfbuzz.so
4.2/system/lib/libhwui.so
4.2/system/lib/libI420colorconvert.so
4.2/system/lib/libicui18n.so
4.2/system/lib/libicuuc.so
4.2/system/lib/libinput.so
4.2/system/lib/libinvensense_hal.so
4.2/system/lib/libion_ti.so
4.2/system/lib/libiprouteutil.so
4.2/system/lib/libiwnn.so
4.2/system/lib/libjavacore.so
4.2/system/lib/libjni_eglfence.so
4.2/system/lib/libjni_filtershow_filters.so
4.2/system/lib/libjni_latinime.so
4.2/system/lib/libjni_latinimegoogle.so
4.2/system/lib/libjni_mosaic.so
4.2/system/lib/libjnigraphics.so
4.2/system/lib/libjpeg.so
4.2/system/lib/libkaomoji_kihon.so
4.2/system/lib/libkaomoji_tyukyu.so
4.2/system/lib/libkeystore_client.so
4.2/system/lib/liblightcycle.so
4.2/system/lib/liblog.so
4.2/system/lib/libm.so
4.2/system/lib/libmdnssd.so
4.2/system/lib/libmedia.so
4.2/system/lib/libmedia_jni.so
4.2/system/lib/libmedia_native.so
4.2/system/lib/libmediaplayerservice.so
4.2/system/lib/libmllite.so
4.2/system/lib/libmlplatform.so
4.2/system/lib/libmm_osal.so
4.2/system/lib/libmtp.so
4.2/system/lib/libnativehelper.so
4.2/system/lib/libnbaio.so
4.2/system/lib/libnetlink.so
4.2/system/lib/libnetutils.so
4.2/system/lib/libnfc.so
4.2/system/lib/libnfc_jni.so
4.2/system/lib/libnfc_ndef.so
4.2/system/lib/libnjaddress.so
4.2/system/lib/libnjcon.so
4.2/system/lib/libnjemoji.so
4.2/system/lib/libnjexyomi.so
4.2/system/lib/libnjfzk.so
4.2/system/lib/libnjname.so
4.2/system/lib/libnjtan.so
4.2/system/lib/libnjubase1.so
4.2/system/lib/libnjubase2.so
4.2/system/lib/libnjubaseidx1.so
4.2/system/lib/libnjubaseidx2.so
4.2/system/lib/libOMX.TI.DUCATI1.MISC.SAMPLE.so
4.2/system/lib/libOMX.TI.DUCATI1.VIDEO.CAMERA.so
4.2/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.secure.so
4.2/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.so
4.2/system/lib/libOMX.TI.DUCATI1.VIDEO.H264E.so
4.2/system/lib/libOMX.TI.DUCATI1.VIDEO.MPEG4E.so
4.2/system/lib/libOMX_Core.so
4.2/system/lib/libOpenMAXAL.so
4.2/system/lib/libOpenSLES.so
4.2/system/lib/libpatts_engine_jni_api.so
4.2/system/lib/libpixelflinger.so
4.2/system/lib/libportable.so
4.2/system/lib/libpower.so
4.2/system/lib/libpowermanager.so
4.2/system/lib/libreference-ril.so
4.2/system/lib/libril.so
4.2/system/lib/libRS.so
4.2/system/lib/librs_jni.so
4.2/system/lib/libRSDriver.so
4.2/system/lib/librtp_jni.so
4.2/system/lib/libsecril-client.so
4.2/system/lib/libsensorservice.so
4.2/system/lib/libskia.so
4.2/system/lib/libsonivox.so
4.2/system/lib/libsoundpool.so
4.2/system/lib/libsparse.so
4.2/system/lib/libspeexresampler.so
4.2/system/lib/libspeexwrapper.so
4.2/system/lib/libsqlite.so
4.2/system/lib/libsqlite_jni.so
4.2/system/lib/libSR_AudioIn.so
4.2/system/lib/libssl.so
4.2/system/lib/libstagefright.so
4.2/system/lib/libstagefright_amrnb_common.so
4.2/system/lib/libstagefright_avc_common.so
4.2/system/lib/libstagefright_chromium_http.so
4.2/system/lib/libstagefright_enc_common.so
4.2/system/lib/libstagefright_foundation.so
4.2/system/lib/libstagefright_omx.so
4.2/system/lib/libstagefright_soft_aacdec.so
4.2/system/lib/libstagefright_soft_aacenc.so
4.2/system/lib/libstagefright_soft_amrdec.so
4.2/system/lib/libstagefright_soft_amrnbenc.so
4.2/system/lib/libstagefright_soft_amrwbenc.so
4.2/system/lib/libstagefright_soft_flacenc.so
4.2/system/lib/libstagefright_soft_g711dec.so
4.2/system/lib/libstagefright_soft_h264dec.so
4.2/system/lib/libstagefright_soft_h264enc.so
4.2/system/lib/libstagefright_soft_mp3dec.so
4.2/system/lib/libstagefright_soft_mpeg4dec.so
4.2/system/lib/libstagefright_soft_mpeg4enc.so
4.2/system/lib/libstagefright_soft_rawdec.so
4.2/system/lib/libstagefright_soft_vorbisdec.so
4.2/system/lib/libstagefright_soft_vpxdec.so
4.2/system/lib/libstagefright_wfd.so
4.2/system/lib/libstagefright_yuv.so
4.2/system/lib/libstagefrighthw.so
4.2/system/lib/libstdc++.so
4.2/system/lib/libstlport.so
4.2/system/lib/libsurfaceflinger.so
4.2/system/lib/libsurfaceflinger_ddmconnection.so
4.2/system/lib/libsuspend.so
4.2/system/lib/libsync.so
4.2/system/lib/libsystem_server.so
4.2/system/lib/libsysutils.so
4.2/system/lib/libtf_crypto_sst.so
4.2/system/lib/libthread_db.so
4.2/system/lib/libtinyalsa.so
4.2/system/lib/libtiutils.so
4.2/system/lib/libui.so
4.2/system/lib/libusbhost.so
4.2/system/lib/libutils.so
4.2/system/lib/libvariablespeed.so
4.2/system/lib/libvideoeditor_core.so
4.2/system/lib/libvideoeditor_jni.so
4.2/system/lib/libvideoeditor_osal.so
4.2/system/lib/libvideoeditor_videofilters.so
4.2/system/lib/libvideoeditorplayer.so
4.2/system/lib/libvorbisencoder.so
4.2/system/lib/libvorbisidec.so
4.2/system/lib/libwebcore.so
4.2/system/lib/libwebrtc_audio_preprocessing.so
4.2/system/lib/libwilhelm.so
4.2/system/lib/libwpa_client.so
4.2/system/lib/libWVphoneAPI.so
4.2/system/lib/libz.so
4.2/system/lib/soundfx/libaudiopreprocessing.so
4.2/system/lib/soundfx/libbundlewrapper.so
4.2/system/lib/soundfx/libdownmix.so
4.2/system/lib/soundfx/libreverbwrapper.so
4.2/system/lib/soundfx/libvisualizer.so
4.2/system/lib/ssl/engines/libkeystore.so
4.2/system/vendor/firmware/libpn544_fw.so
4.2/system/vendor/lib/drm/libdrmwvmplugin.so
4.2/system/vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
4.2/system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
4.2/system/vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
4.2/system/vendor/lib/hw/gps.omap4.so
4.2/system/vendor/lib/hw/gralloc.omap4.so
4.2/system/vendor/lib/hw/hwcomposer.omap4.so
4.2/system/vendor/lib/libbt-vendor.so
4.2/system/vendor/lib/libglslcompiler.so
4.2/system/vendor/lib/libIMGegl.so
4.2/system/vendor/lib/libinvensense_mpl.so
4.2/system/vendor/lib/libpvr2d.so
4.2/system/vendor/lib/libpvrANDROID_WSEGL.so
4.2/system/vendor/lib/libPVRScopeServices.so
4.2/system/vendor/lib/libsec-ril.so
4.2/system/vendor/lib/libsrv_init.so
4.2/system/vendor/lib/libsrv_um.so
4.2/system/vendor/lib/libusc.so
4.2/system/vendor/lib/libwvdrm_L1.so
4.2/system/vendor/lib/libwvm.so
4.2/system/vendor/lib/libWVStreamControlAPI_L1.so
