4.4/system/lib/drm/libfwdlockengine.so
4.4/system/lib/egl/eglsubAndroid.so
4.4/system/lib/egl/libEGL_adreno.so
4.4/system/lib/egl/libGLES_android.so
4.4/system/lib/egl/libGLESv1_CM_adreno.so
4.4/system/lib/egl/libGLESv2_adreno.so
4.4/system/lib/egl/libplayback_adreno.so
4.4/system/lib/egl/libq3dtools_adreno.so
4.4/system/lib/hw/audio.a2dp.default.so
4.4/system/lib/hw/audio.primary.default.so
4.4/system/lib/hw/audio.primary.msm8960.so
4.4/system/lib/hw/audio.r_submix.default.so
4.4/system/lib/hw/audio.usb.default.so
4.4/system/lib/hw/audio_policy.default.so
4.4/system/lib/hw/bluetooth.default.so
4.4/system/lib/hw/camera.deb.so
4.4/system/lib/hw/flp.msm8960.so
4.4/system/lib/hw/gps.msm8960.so
4.4/system/lib/hw/gralloc.default.so
4.4/system/lib/hw/gralloc.msm8960.so
4.4/system/lib/hw/hwcomposer.msm8960.so
4.4/system/lib/hw/keystore.default.so
4.4/system/lib/hw/keystore.msm8960.so
4.4/system/lib/hw/lights.msm8960.so
4.4/system/lib/hw/local_time.default.so
4.4/system/lib/hw/memtrack.msm8960.so
4.4/system/lib/hw/nfc_nci.deb.so
4.4/system/lib/hw/power.default.so
4.4/system/lib/hw/power.msm8960.so
4.4/system/lib/hw/sensors.msm8960.so
4.4/system/lib/lib_dic_en_tablet_USUK.conf.so
4.4/system/lib/lib_dic_en_USUK.conf.so
4.4/system/lib/lib_dic_ja_JP.conf.so
4.4/system/lib/lib_dic_morphem_ja_JP.conf.so
4.4/system/lib/libacdbdata.so
4.4/system/lib/libacdbloader.so
4.4/system/lib/libadreno_utils.so
4.4/system/lib/libAKM.so
4.4/system/lib/libandroid.so
4.4/system/lib/libandroid_runtime.so
4.4/system/lib/libandroid_servers.so
4.4/system/lib/libandroidfw.so
4.4/system/lib/libAppDataSearch.so
4.4/system/lib/libart-compiler.so
4.4/system/lib/libart.so
4.4/system/lib/libaudcal.so
4.4/system/lib/libaudio-resampler.so
4.4/system/lib/libaudioalsa.so
4.4/system/lib/libaudioeffect_jni.so
4.4/system/lib/libaudioflinger.so
4.4/system/lib/libaudioroute.so
4.4/system/lib/libaudioutils.so
4.4/system/lib/libbcc.sha1.so
4.4/system/lib/libbcc.so
4.4/system/lib/libbcinfo.so
4.4/system/lib/libbinder.so
4.4/system/lib/libbluetooth_jni.so
4.4/system/lib/libbt-hci.so
4.4/system/lib/libbt-utils.so
4.4/system/lib/libc.so
4.4/system/lib/libC2D2.so
4.4/system/lib/libc2d30-a3xx.so
4.4/system/lib/libc2d30.so
4.4/system/lib/libc2dcolorconvert.so
4.4/system/lib/libcamera_client.so
4.4/system/lib/libcamera_metadata.so
4.4/system/lib/libcameraservice.so
4.4/system/lib/libCB.so
4.4/system/lib/libchromatix_ov5693_common.so
4.4/system/lib/libchromatix_ov5693_default_video.so
4.4/system/lib/libchromatix_ov5693_preview.so
4.4/system/lib/libchromeview.so
4.4/system/lib/libchromium_net.so
4.4/system/lib/libCommandSvc.so
4.4/system/lib/libcommon_time_client.so
4.4/system/lib/libcompiler_rt.so
4.4/system/lib/libconfigdb.so
4.4/system/lib/libconnectivitymanager.so
4.4/system/lib/libcorkscrew.so
4.4/system/lib/libcrypto.so
4.4/system/lib/libcsd-client.so
4.4/system/lib/libctest.so
4.4/system/lib/libcutils.so
4.4/system/lib/libdefcontainer_jni.so
4.4/system/lib/libdiag.so
4.4/system/lib/libdiskconfig.so
4.4/system/lib/libdivxdrmdecrypt.so
4.4/system/lib/libdl.so
4.4/system/lib/libdocscanner_image-v7a.so
4.4/system/lib/libdocsimageutils.so
4.4/system/lib/libdrmdiag.so
4.4/system/lib/libdrmframework.so
4.4/system/lib/libdrmframework_jni.so
4.4/system/lib/libdrmfs.so
4.4/system/lib/libdrmtime.so
4.4/system/lib/libdsi_netctrl.so
4.4/system/lib/libdsprofile.so
4.4/system/lib/libdss.so
4.4/system/lib/libdsucsd.so
4.4/system/lib/libdsutils.so
4.4/system/lib/libdvm.so
4.4/system/lib/libDxHdcp.so
4.4/system/lib/libearthandroid.so
4.4/system/lib/libearthmobile.so
4.4/system/lib/libeffects.so
4.4/system/lib/libEGL.so
4.4/system/lib/libEnjemailuri.so
4.4/system/lib/libennjcon.so
4.4/system/lib/libennjubase1.so
4.4/system/lib/libennjubase1gb.so
4.4/system/lib/libennjubase1us.so
4.4/system/lib/libennjubase2.so
4.4/system/lib/libennjubase3.so
4.4/system/lib/libennjyomi.so
4.4/system/lib/libETC1.so
4.4/system/lib/libexif.so
4.4/system/lib/libexif_jni.so
4.4/system/lib/libexpat.so
4.4/system/lib/libext2_blkid.so
4.4/system/lib/libext2_com_err.so
4.4/system/lib/libext2_e2p.so
4.4/system/lib/libext2_profile.so
4.4/system/lib/libext2_uuid.so
4.4/system/lib/libext2fs.so
4.4/system/lib/libext4_utils.so
4.4/system/lib/libexternal.so
4.4/system/lib/libfacelock_jni.so
4.4/system/lib/libfacetracker.so
4.4/system/lib/libFFTEm.so
4.4/system/lib/libfilterframework_jni.so
4.4/system/lib/libfilterfw.so
4.4/system/lib/libfilterpack_facedetect.so
4.4/system/lib/libfilterpack_imageproc.so
4.4/system/lib/libft2.so
4.4/system/lib/libgabi++.so
4.4/system/lib/libgames_rtmp_jni.so
4.4/system/lib/libgcam.so
4.4/system/lib/libgcam_swig_jni.so
4.4/system/lib/libgccdemangle.so
4.4/system/lib/libgenlock.so
4.4/system/lib/libGLES_trace.so
4.4/system/lib/libGLESv1_CM.so
4.4/system/lib/libGLESv2.so
4.4/system/lib/libgoogle_recognizer_jni_l.so
4.4/system/lib/libgps.utils.so
4.4/system/lib/libgsl.so
4.4/system/lib/libgtalk_jni.so
4.4/system/lib/libgtalk_stabilize.so
4.4/system/lib/libgui.so
4.4/system/lib/libhardware.so
4.4/system/lib/libhardware_legacy.so
4.4/system/lib/libharfbuzz_ng.so
4.4/system/lib/libhwui.so
4.4/system/lib/libI420colorconvert.so
4.4/system/lib/libicui18n.so
4.4/system/lib/libicuuc.so
4.4/system/lib/libidl.so
4.4/system/lib/libinput.so
4.4/system/lib/libinputservice.so
4.4/system/lib/libioshpmp.so
4.4/system/lib/libioshpmpbsnmp.so
4.4/system/lib/libioshpmpcrypto.so
4.4/system/lib/libioshpmpcups.so
4.4/system/lib/libioshpmpcurl.so
4.4/system/lib/libioshpmpexpat.so
4.4/system/lib/libioshpmpssl.so
4.4/system/lib/libioshpmpSupport.so
4.4/system/lib/libiprouteutil.so
4.4/system/lib/libiwnn.so
4.4/system/lib/libjavacore.so
4.4/system/lib/libjavacrypto.so
4.4/system/lib/libjni_eglfence.so
4.4/system/lib/libjni_filtershow_filters.so
4.4/system/lib/libjni_googlepinyinime_5.so
4.4/system/lib/libjni_googlepinyinime_latinime_5.so
4.4/system/lib/libjni_jpegstream.so
4.4/system/lib/libjni_koreanime.so
4.4/system/lib/libjni_latinime.so
4.4/system/lib/libjni_latinimegoogle.so
4.4/system/lib/libjni_mosaic.so
4.4/system/lib/libjni_pacprocessor.so
4.4/system/lib/libjni_tinyplanet.so
4.4/system/lib/libjni_xt9input.so
4.4/system/lib/libjnigraphics.so
4.4/system/lib/libjpeg.so
4.4/system/lib/libkeystore_binder.so
4.4/system/lib/liblightcycle.so
4.4/system/lib/liblinearalloc.so
4.4/system/lib/libllvm-a3xx.so
4.4/system/lib/libLLVM.so
4.4/system/lib/libloc_core.so
4.4/system/lib/libloc_eng.so
4.4/system/lib/liblog.so
4.4/system/lib/liblogwrap.so
4.4/system/lib/libm.so
4.4/system/lib/libmdnssd.so
4.4/system/lib/libmedia.so
4.4/system/lib/libmedia_jni.so
4.4/system/lib/libmedialogservice.so
4.4/system/lib/libmediaplayerservice.so
4.4/system/lib/libmemalloc.so
4.4/system/lib/libmemtrack.so
4.4/system/lib/libmm-abl.so
4.4/system/lib/libmm-color-convertor.so
4.4/system/lib/libmm-omxcore.so
4.4/system/lib/libmmcamera2_stats_algorithm.so
4.4/system/lib/libmmcamera_image_stab.so
4.4/system/lib/libmmcamera_interface.so
4.4/system/lib/libmmcamera_mi1040.so
4.4/system/lib/libmmcamera_ov5693.so
4.4/system/lib/libmmjpeg_interface.so
4.4/system/lib/libmoviemaker-jni.so
4.4/system/lib/libmtp.so
4.4/system/lib/libnativehelper.so
4.4/system/lib/libnativehelper_compat.so
4.4/system/lib/libnbaio.so
4.4/system/lib/libndk1.so
4.4/system/lib/libnetjni.so
4.4/system/lib/libnetlink.so
4.4/system/lib/libnetmgr.so
4.4/system/lib/libnetutils.so
4.4/system/lib/libnfc-nci.so
4.4/system/lib/libnfc_nci_jni.so
4.4/system/lib/libnfc_ndef.so
4.4/system/lib/libnjaddress.so
4.4/system/lib/libnjcon.so
4.4/system/lib/libnjemoji.so
4.4/system/lib/libnjexyomi.so
4.4/system/lib/libnjfzk.so
4.4/system/lib/libnjkaomoji.so
4.4/system/lib/libnjname.so
4.4/system/lib/libnjtan.so
4.4/system/lib/libnjubase1.so
4.4/system/lib/libnjubase2.so
4.4/system/lib/libnjubaseidx1.so
4.4/system/lib/libnjubaseidx2.so
4.4/system/lib/liboemcrypto.so
4.4/system/lib/libOmxCore.so
4.4/system/lib/libOmxVdec.so
4.4/system/lib/libOmxVenc.so
4.4/system/lib/libOpenMAXAL.so
4.4/system/lib/libOpenSLES.so
4.4/system/lib/liboverlay.so
4.4/system/lib/libpac.so
4.4/system/lib/libpatts_engine_jni_api.so
4.4/system/lib/libpixelflinger.so
4.4/system/lib/libplus_jni_v8.so
4.4/system/lib/libpng.so
4.4/system/lib/libportable.so
4.4/system/lib/libpower.so
4.4/system/lib/libpowermanager.so
4.4/system/lib/libqcci_legacy.so
4.4/system/lib/libqdi.so
4.4/system/lib/libqdMetaData.so
4.4/system/lib/libqdp.so
4.4/system/lib/libqdutils.so
4.4/system/lib/libqmi.so
4.4/system/lib/libqmi_cci.so
4.4/system/lib/libqmi_client_qmux.so
4.4/system/lib/libqmi_common_so.so
4.4/system/lib/libqmi_csi.so
4.4/system/lib/libqmi_csvt_srvc.so
4.4/system/lib/libqmi_encdec.so
4.4/system/lib/libqmiservices.so
4.4/system/lib/libqomx_core.so
4.4/system/lib/libQSEEComAPI.so
4.4/system/lib/libqservice.so
4.4/system/lib/librectifier-v7a.so
4.4/system/lib/libreference-ril.so
4.4/system/lib/libril-qc-qmi-1.so
4.4/system/lib/libril-qcril-hook-oem.so
4.4/system/lib/libril.so
4.4/system/lib/librilutils.so
4.4/system/lib/librs.antblur.so
4.4/system/lib/librs.antblur_constant.so
4.4/system/lib/librs.antblur_drama.so
4.4/system/lib/librs.drama.so
4.4/system/lib/librs.film_base.so
4.4/system/lib/librs.fixedframe.so
4.4/system/lib/librs.grey.so
4.4/system/lib/librs.image_wrapper.so
4.4/system/lib/librs.retrolux.so
4.4/system/lib/libRS.so
4.4/system/lib/librs_adreno.so
4.4/system/lib/librs_adreno_sha1.so
4.4/system/lib/librs_jni.so
4.4/system/lib/libRScpp.so
4.4/system/lib/libRSCpuRef.so
4.4/system/lib/libRSDriver.so
4.4/system/lib/libRSDriver_adreno.so
4.4/system/lib/librsjni.so
4.4/system/lib/libRSSupport.so
4.4/system/lib/librtp_jni.so
4.4/system/lib/libsc-a3xx.so
4.4/system/lib/libselinux.so
4.4/system/lib/libsensor1.so
4.4/system/lib/libsensor_reg.so
4.4/system/lib/libsensor_user_cal.so
4.4/system/lib/libsensorservice.so
4.4/system/lib/libskia.so
4.4/system/lib/libsoftkeymaster.so
4.4/system/lib/libsonivox.so
4.4/system/lib/libsoundpool.so
4.4/system/lib/libsparse.so
4.4/system/lib/libspeexresampler.so
4.4/system/lib/libspeexwrapper.so
4.4/system/lib/libsqlite.so
4.4/system/lib/libsqlite_jni.so
4.4/system/lib/libSR_AudioIn.so
4.4/system/lib/libssl.so
4.4/system/lib/libstagefright.so
4.4/system/lib/libstagefright_amrnb_common.so
4.4/system/lib/libstagefright_avc_common.so
4.4/system/lib/libstagefright_chromium_http.so
4.4/system/lib/libstagefright_enc_common.so
4.4/system/lib/libstagefright_foundation.so
4.4/system/lib/libstagefright_hdcp.so
4.4/system/lib/libstagefright_httplive.so
4.4/system/lib/libstagefright_omx.so
4.4/system/lib/libstagefright_soft_aacdec.so
4.4/system/lib/libstagefright_soft_aacenc.so
4.4/system/lib/libstagefright_soft_amrdec.so
4.4/system/lib/libstagefright_soft_amrnbenc.so
4.4/system/lib/libstagefright_soft_amrwbenc.so
4.4/system/lib/libstagefright_soft_flacenc.so
4.4/system/lib/libstagefright_soft_g711dec.so
4.4/system/lib/libstagefright_soft_gsmdec.so
4.4/system/lib/libstagefright_soft_h264dec.so
4.4/system/lib/libstagefright_soft_h264enc.so
4.4/system/lib/libstagefright_soft_mp3dec.so
4.4/system/lib/libstagefright_soft_mpeg4dec.so
4.4/system/lib/libstagefright_soft_mpeg4enc.so
4.4/system/lib/libstagefright_soft_rawdec.so
4.4/system/lib/libstagefright_soft_vorbisdec.so
4.4/system/lib/libstagefright_soft_vpxdec.so
4.4/system/lib/libstagefright_soft_vpxenc.so
4.4/system/lib/libstagefright_wfd.so
4.4/system/lib/libstagefright_yuv.so
4.4/system/lib/libstagefrighthw.so
4.4/system/lib/libstdc++.so
4.4/system/lib/libstlport.so
4.4/system/lib/libsurfaceflinger.so
4.4/system/lib/libsurfaceflinger_ddmconnection.so
4.4/system/lib/libsuspend.so
4.4/system/lib/libsync.so
4.4/system/lib/libsysutils.so
4.4/system/lib/libthread_db.so
4.4/system/lib/libtinyalsa.so
4.4/system/lib/libtinycompress.so
4.4/system/lib/libui.so
4.4/system/lib/libusbhost.so
4.4/system/lib/libutils.so
4.4/system/lib/libvariablespeed.so
4.4/system/lib/libvcdecoder_jni.so
4.4/system/lib/libvideochat_jni.so
4.4/system/lib/libvideoeditor_core.so
4.4/system/lib/libvideoeditor_jni.so
4.4/system/lib/libvideoeditor_osal.so
4.4/system/lib/libvideoeditor_videofilters.so
4.4/system/lib/libvideoeditorplayer.so
4.4/system/lib/libvorbisencoder.so
4.4/system/lib/libvorbisidec.so
4.4/system/lib/libwebp_android.so
4.4/system/lib/libwebrtc_audio_coding.so
4.4/system/lib/libwebrtc_audio_preprocessing.so
4.4/system/lib/libwebviewchromium.so
4.4/system/lib/libwebviewchromium_plat_support.so
4.4/system/lib/libwfcu.so
4.4/system/lib/libwilhelm.so
4.4/system/lib/libwpa_client.so
4.4/system/lib/libwprintplugin_pcl.so
4.4/system/lib/libwprintplugin_pdf.so
4.4/system/lib/libWVphoneAPI.so
4.4/system/lib/libxml.so
4.4/system/lib/libz.so
4.4/system/lib/soundfx/libaudiopreprocessing.so
4.4/system/lib/soundfx/libbundlewrapper.so
4.4/system/lib/soundfx/libdownmix.so
4.4/system/lib/soundfx/libeffectproxy.so
4.4/system/lib/soundfx/libfmas.so
4.4/system/lib/soundfx/libldnhncr.so
4.4/system/lib/soundfx/libqcomvoiceprocessing.so
4.4/system/lib/soundfx/libqcomvoiceprocessingdescriptors.so
4.4/system/lib/soundfx/libreverbwrapper.so
4.4/system/lib/soundfx/libvisualizer.so
4.4/system/lib/ssl/engines/libkeystore.so
4.4/system/vendor/lib/drm/libdrmwvmplugin.so
4.4/system/vendor/lib/libbt-vendor.so
4.4/system/vendor/lib/libdrmdecrypt.so
4.4/system/vendor/lib/libfrsdk.so
4.4/system/vendor/lib/libgemini.so
4.4/system/vendor/lib/libgeofence.so
4.4/system/vendor/lib/libimage-jpeg-enc-omx-comp.so
4.4/system/vendor/lib/libimage-omx-common.so
4.4/system/vendor/lib/libizat_core.so
4.4/system/vendor/lib/libloc_api_v02.so
4.4/system/vendor/lib/libloc_ds_api.so
4.4/system/vendor/lib/libmmcamera2_c2d_module.so
4.4/system/vendor/lib/libmmcamera2_cpp_module.so
4.4/system/vendor/lib/libmmcamera2_iface_modules.so
4.4/system/vendor/lib/libmmcamera2_imglib_modules.so
4.4/system/vendor/lib/libmmcamera2_isp_modules.so
4.4/system/vendor/lib/libmmcamera2_pproc_modules.so
4.4/system/vendor/lib/libmmcamera2_sensor_modules.so
4.4/system/vendor/lib/libmmcamera2_stats_modules.so
4.4/system/vendor/lib/libmmcamera2_vpe_module.so
4.4/system/vendor/lib/libmmcamera2_wnr_module.so
4.4/system/vendor/lib/libmmcamera_faceproc.so
4.4/system/vendor/lib/libmmcamera_imglib.so
4.4/system/vendor/lib/libmmipl.so
4.4/system/vendor/lib/libmmjpeg.so
4.4/system/vendor/lib/libmmqjpeg_codec.so
4.4/system/vendor/lib/libmmstillomx.so
4.4/system/vendor/lib/liboemcamera.so
4.4/system/vendor/lib/libqomx_jpegenc.so
4.4/system/vendor/lib/libwvdrm_L1.so
4.4/system/vendor/lib/libwvm.so
4.4/system/vendor/lib/libWVStreamControlAPI_L1.so
4.4/system/vendor/lib/mediadrm/libwvdrmengine.so
